{
    "compilerOptions": {
        "module": "es2020",
        "target": "es2020",
        "noImplicitAny": true,
        "removeComments": true,
        "preserveConstEnums": true,
        "sourceMap": true,
        "moduleResolution": "Node"
    },
    "include": ["src/**/*"]
}